vsphere_vcenter = "10.39.32.124"
vsphere_user = "Administrator@vsphere.local"
vsphere_password = "Ixia2012!"
vsphere_datacenter = "dc1"
vsphere_cluster = "cluster1"
vsphere_datastore = "datastore1"
vsphere_src_template = "appsec_agent_1.0.0.637_template"
vsphere_vswitch_mgmt = "VM Network"
vsphere_vswitch_test = "terraform_test"
vsphere_vm_cpu_count = "2"
vsphere_vm_memory_mb = "4096"
vm_name = [
	{
		hostname ="sample_deployment_agent_1"
 	}, 
	{
		hostname ="sample_deployment_agent_2"
 	}, 
	{
		hostname ="sample_deployment_agent_3"
 	}, 
	{
		hostname ="sample_deployment_agent_4"
 	}, 
	{
		hostname ="sample_deployment_agent_5"
 	}, 
	{
		hostname ="sample_deployment_agent_6"
 	}, 
	{
		hostname ="sample_deployment_agent_7"
 	}, 
	{
		hostname ="sample_deployment_agent_8"
 	}, 
	{
		hostname ="sample_deployment_agent_9"
 	}, 
	{
		hostname ="sample_deployment_agent_10"
 	} 
]